# ProductMangementSystem

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/product/: MyEntity.java
src/main/java/com/product/Controller/: ProductResource.java
src/main/java/com/product/ControllerTest/: ProductResourceTest.java
src/main/java/com/product/Entity/: Product.java
src/main/java/com/product/Repository/: ProductRepository.java
src/main/java/com/product/Service/: ProductService.java
